{
  "name": "squash-assistant",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:build": "npm run build -w @squash-assistant/db",
    "worker:dev": "npm run db:build && npm run dev -w @squash-assistant/worker",
    "worker:build": "npm run db:build && npm run build -w @squash-assistant/worker",
    "worker:typecheck": "npm run typecheck -w @squash-assistant/worker",
    "worker:test": "npm run test -w @squash-assistant/worker",
    "ui:dev": "npm run db:build && npm run dev -w @squash-assistant/ui",
    "ui:build": "npm run db:build && npm run build -w @squash-assistant/ui",
    "db:generate": "npm run db:generate -w @squash-assistant/db",
    "db:migrate": "npm run db:migrate -w @squash-assistant/db",
    "db:seed": "npm run db:seed -w @squash-assistant/db",
    "db:studio": "npm run db:studio -w @squash-assistant/db",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
